<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./src/assets/remixicon.css" />
    <title>First Flight</title>
    <style>
      /* Fullscreen loader styles */
      #initial-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .anime {
        width: 20%;
        animation: spinner 2s linear infinite;
      }
      @keyframes spinner {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="initial-loader">
      <img class="anime" src="/public/logo.png" />
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module" src="plugin.js"></script>

    <script type="module" src="main.js"></script>
    <script type="module" src="jquery.min.js"></script>
  </body>
</html>
